# final_project

./: README.md  pom.xml
allure-results/: 00975f04-93c5-427e-9a8d-caba67c1aafe-container.json  018d5e23-fa4c-4271-9691-1687bcc1e705-result.json  04a5cecb-97e6-4a75-8560-87e5ed63a7c2-result.json  066bae11-d461-492a-83ac-ca1b2ba6dcec-container.json  08408132-7d8b-4a80-8e89-d0c63b3c4320-container.json  087f6734-8095-462e-a720-1da5f91e8579-container.json  08918d27-0bd8-471e-82f6-0f277865490d-container.json  0aa41b07-5c37-4bf9-8f51-3a0fe0989ce9-container.json  0bb72175-ffb6-42fd-98db-59e7660e7225-container.json  0cda9468-77af-40b4-b43a-6206272ea373-container.json  0d538ef4-50dc-4036-874a-15c807fcb6d5-container.json  11e07ef1-ef64-4bf8-8b1d-ed97ac09aab2-container.json  15366b57-b146-4b6f-b017-8e09d538d8d7-container.json  15c4656c-728c-46e7-abfd-e1d2b916b9f5-container.json  15d85e1e-454d-4625-811d-0487ce8befe9-container.json  16412f1f-2449-4a3d-9f23-10a7fa2f6375-result.json  16a85a8f-baff-4fca-82b0-9cabb7dcdfb3-container.json  18b467a4-4c19-48f0-99da-5a9e8a79ae01-container.json  1a8dcd08-8008-4a5e-9089-c1ac6087cf2c-result.json  1be2262d-0ba9-4629-9ca6-cc5464ed5e14-container.json  1cc3a17e-13e4-4d5a-8183-5295e9c13db3-container.json  1cec4167-ccfc-40e1-89c6-d06abb3e1a50-container.json  1e53cce7-a812-486a-9b15-c194e4debe4b-result.json  1e63955f-38df-4107-80b3-28e240d2aef7-container.json  1fc3e063-126e-482f-a8ce-4b864e25d170-container.json  2048f047-6b53-4758-8a77-16cde4f3385e-container.json  2cd185b1-8146-40a9-931e-959c8de0a2a5-container.json  2e97c961-dbe1-40e9-9987-ca93c88ed382-container.json  322f8e93-96bc-4607-b689-580776698587-result.json  3257b8a7-e082-4019-839f-253ac1776133-container.json  32f6e8f7-d7d3-4428-a446-a3cf608adb30-container.json  3336dad6-571e-413e-a7d8-dc8a1bb599d4-container.json  36005bde-84ab-486d-aa49-56500c2d5a96-container.json  360b1649-f092-414f-b48b-d8c2a6b93b77-result.json  391be786-1e9d-4bd9-8b1c-e031cd7d0a7d-container.json  3c04f027-2c9c-4ca7-9fd2-41ea70e476f5-result.json  3fcc4bca-1ac6-4335-878c-159d0cfd5a8a-container.json  409c03ab-7387-4a57-b9ba-3f98aa2e867c-container.json  42d4ad5a-5f59-4e00-b333-cbfd0f8ef1d7-container.json  43d77319-30cb-4d70-bd19-8e1fb8f19771-container.json  (+76 more)
src/test/java/TST/: User.java  UserTest.java
src/test/java/TST2/: Book.java  BookList.java  BookTest.java  TST2.java  base.java
